=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3662
     [34mall[39m: [
       [34;4mApp\Models\Post[39;24m {#3991
         [34mid[39m: [35m1[39m,
         [34mtitle[39m: "[32mMy First Post[39m",
         [34mexcerpt[39m: "[32mLorem ipusm dolar sit amet.[39m",
         [34mbody[39m: "[32mLorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,[39m",
         [34mcreated_at[39m: "[32m2022-10-17 00:04:56[39m",
         [34mupdated_at[39m: "[32m2022-10-17 00:04:56[39m",
         [34mpublished_at[39m: [36mnull[39m,
       },
     ],
   }

